<html>
    <head>
        <title>
            Form
        </title>
        <style>
       form{
        width:270px;
        border:1px solid lightgrey;
        font-family:sans-serif;
        border-radius:30px;
        padding-top:20px;
        box-shadow: 5px 5px 10px 5px lightgray;
        margin:auto;
       }
       .google{
        background-color:blueviolet;
        border:none;
        color:white;
        width:120px;
        height:37px;
        margin-left:13px;
        border-radius:20px;
       }
       .facebook{
        background-color:blueviolet;
        border:none;
        color:white;
        width:120px;
        height:37px;
        border-radius:20px;
       }
       .log{
        margin-left:13px;
       }
      .invalid{
        color:blueviolet;
        text-align:center;
        font-family:sans-serif;
        font-size:12px;
      }
      .in{
        color:blueviolet;
        text-align:center;
        font-family:sans-serif;
        font-size:12px;
      }
      a{
        text-decoration:none;
      }
      .email{
        width:220px;
        margin-left:25px;
      }
      .password{
        width:220px;
        margin-left:25px;
      }
      input{
        margin-top:10px;
        padding:10px;
        border:none;
        background:#E6E1FF;
        border-radius:20px;
        color:#B0A7DB;
        margin-left:40px;
      }
      ::placeholder{
        color:#B0A7DB;
        font-weight:bold;
      }
      .forgot{
        font-size:12px;
        margin-left:120px;
      }
      .login{
        width:220px;
        height:30px;
        margin-left:25px;
        background:blueviolet;
        border:none;
        color:white;
        border-radius:20px;
      }
      .dont{
        font-size:12px;
        text-align:center;
        
      }
      .line{
        width:100px;
        height:3px;
        background-color:blueviolet;
      }
      input:focus{
        outline-width:0;
      }
      button:hover{
        cursor:pointer;
      }
      a:hover{
        cursor:pointer;
      }
      .signup{
        margin-left:15px;
        text-transform:capitalize;
      }
      .up{
        width:220px;
        height:30px;
        margin-left:25px;
        background:blueviolet;
        border:none;
        color:white;
        border-radius:20px;
        margin-top:10px;
      }
      .policy{
        font-size:12px;
        text-align:center;
       }
       .already{
        color:blueviolet;
        font-size:12px;
        text-align:center;
       }
       .name{
        width:220px;
        margin-left:25px;
       }
       .h2{
        margin-left:15px;
        text-transform:capitalize;
       }
       .receive{
        font-size:12px;
        color:blueviolet;
        margin-left:20px;
       }
        </style>
    </head>
    <body>
    <Form>
        <h3 class="log">Log in</h3>
        <button class="google"> Google</button>
        <button class="facebook">Facebook</button>
        <p class="in"> <a href="#">or Log in with email</a></p>
        <p class="invalid"> <a href="#">invalid login or Password</a></p>
        <input class="email" type="Email" placeholder="Email">
        <input class="password" type="Password" placeholder="Password">
        <p class="forgot">Forgot your password?</p>
        <button class="login">Login</button> <br> <br><br><br><br><br>
        <p class="Dont">Dont'have account? <a href="#">Signup </a></p><br>
        <hr class="line">
        </Form>
        <br>
        <form>
        <h2 class="signup">sign up</h2>
        <button class="google"> Google</button>
        <button class="facebook">Facebook</button>
        <p class="in"> <a href="#">or Sign Up with email</a></p>
        <input class="name" type="name" placeholder="Name">
        <input class="email" type="email" placeholder="Email">
        <input class="password" type="Password" placeholder="Password">
        <input class="password" type="password" placeholder="Confirm Password">
        <button class="up">
          Sign Up
        </button>
        <p class="policy"> <a href="#">By Sign up, you agreed with our Terms of <br>Service and Privacy Policy</a></p> <br> <br>
        <p class="already">Already have account? <a href="#">Log in</a></p> <br>
        <hr class="line">
        </form>
        <br>
        <form action="">
          <h2 class="h2">Forgot Password</h2>
          <p class="receive">Enter your email to receive an email to<br> reset your Password</p>
          
          <input class="email"  type="email" placeholder="Email">
          <button class="up">Send</button><br><br><br><br><br><br>
          <p class="already">Already have account? <a href="#">Log in</a></p> <br><br><br>
          <hr class="line">
        </form>
    </body>
</html>